Select one entry for the blank. Fill the blank in the wai that best completes the text.
Select the two answer choices that, when used to complete the sentence, fit the meaning of the sentence as a whole and produce completed sentences that are alike meaning.
For each blank select one entry from the corresponding column of choices. Fill all blanks in the way that best completes the text.
For each blank select one entry from the corresponding column of choices. Fill all blanks in the way that best completes the text.