Section 1 参考答案
1-5 B / C / CE / AF / BEG 
6-10 AEG/CE/AB/EF/BC 
Section 2 参考答案
1-5 C / A / BD / BD / BDG 
6-10 CFI/CD/AB/DF/BF 
Section 3 参考答案
1-5 D / B / BF / BF / CDI 
6-10 CEH/DF/AD/CE/BD 
Section 4 参考答案
1-5 D / E / BF / CF / BE 
6-10 BFG/BE/BE/AF/BD 
Section 5 参考答案
1-5 C / CE / CE / BE / CEH 
6-10 CEG/AD/AD/AB/CF 
Section 6 参考答案
1-5 B / C / AE / AD / BD 
6-10 BFH/BD/DE/AC/BE 
Section 7 参考答案
1-5 E / D / CE / AF / AE 
6-10 CEI/AF/AC/AC/CE 
Section 8 参考答案
1-5 E / BF / AE / CF / BDI 
6-10 AFH/BC/AC/CF/AC 
Section 9 参考答案
1-5 B / C / CD / BF / BD 
6-10 CEH/AF/BD/BC/BD 
Section 10 参考答案
1-5 C / C / BD / AD / CE 
6-10 CEI/AB/CE/BF/CF 
Section 11 参考答案
1-5 B / C / AE / AF / AE 
6-10 BDI/EF/CF/AE/BC 
Section 12 参考答案
1-5 B / A / BE / CE / CD 
6-10 CDI/CF/CD/AB/AB 
Section 13 参考答案
1-5 C / A / AF / BD / AE 
6-10 AEH/BF/CF/CE/BC 
Section 14 参考答案
1-5 E / B / CE / CE / BD 
6-10 AFI/DE/AB/BE/BD 
Section 15 参考答案 
1-5 B / B / BF / AD / BF 
6-10 AFH/CD/AD/BC/AB 
Section 16 参考答案
1-5 A / B / AE / CD / BE 
6-10 BDH/BD/CD/CE/BF 
Section 17 参考答案
1-5 B / B / CF / AD / AD 
6-10 BEG/EF/AF/CD/AC 
Section 18 参考答案
1-5 D / A / BD / AE / AD 
6-10 AEH/CE/AF/CD/AC 
Section 19 参考答案
1-5 A / C / AF / BD / BD 
6-10 AEI/BD/BD/BC/BD 
Section 20 参考答案
1-5 B / D / CF / AE / BD 
6-10 CEH/BF/BE/AE/BE 
Section 21 参考答案
1-5 B / E / CD / BF / BEH 
6-10 ADG/CE/AB/BD/AD 
Section 22 参考答案
1-5 C / A / AE / CD / ADI 
6-10 AEG/BD/AC/CF/CE 
Section 23 参考答案
1-5 D / E / CE / BD / AEI 
6-10 CDG/BD/AF/AC/CF 
Section 24 参考答案
1-5 E / E / BF / CE / AEI 
6-10 ADI/AB/AF/CF/BE 
Section 25 参考答案
1-5 A / B / BF / BD / ADG 
6-10 BEG/BF/DF/AF/AB 
Section 26 参考答案
1-5 E / B / CE / BF / AEH 
6-10 BDG/BD/AB/AE/CE 
Section 27 参考答案
1-5 A / D / AD / BE / BDI 
6-10 BDI/CF/BE/CD/AB 
Section 28 参考答案
1-5 B / B / CD / BE / AEG 
6-10 CDH/AC/BC/BC/AB 
Section 29 参考答案
1-5 A / B / BE / BD / AEI 
6-10 ADI/CD/BE/AC/DF 
Section 30 参考答案
1-5 C / B / BF / AD / BDH 
6-10 BEI/CF/BD/DF/EF 
Section 31 参考答案
1-5 B / D / BD / BF / ADG 
6-10 BEG/DF/CF/AE/AF 
Section 32 参考答案
1-5 B / C / CE / BD / CDH 
6-10 AEI/BE/AF/CF/CF 
Section 33 参考答案
1-5 E / D / BE / BD / CEI 
6-10 CDG/AC/CF/AC/CE 
Section 34 参考答案
1-5 A / E / AE / BD / BFH 
6-10 BEI/DE/AC/DE/EF 
Section 35 参考答案
1-5 E / E / AE / BD / BFH 
6-10 CEH/BC/BD/AB/BF 
Section 36 参考答案
1-5 A / E / BD / AF / BEI 
6-10 BEH/CE/AD/AF/EF 
Section 37 参考答案 
1-5 C / B / CE / CE / CEI 6-10 BDI/CE/DF/CF/DF 
Section 38 参考答案
1-5 C / E / BF / AD / BDI 
6-10 AEI/DF/DF/DF/AB 
Section 39 参考答案
1-5 A / A / AD / BE / CEH 
6-10 AFI/EF/CF/EF/CF 
Section 40 参考答案
1-5 E / A / AE / AD / CEH 
6-10 BEG/AC/CE/AB/BC 
Section 41 参考答案
1-5 A / E / BD / AE / CDH 
6-10 CEI/CD/DF/CF/CE 
Section 42 参考答案
1-5 E / C / CF / BF / CFI 
6-10 ADI/AE/DF/BE/AC 
Section 43 参考答案
1-5 A / D / AE / CE / AEG 
6-10 BDG/AB/EF/DF/BE 
Section 44 参考答案
1-5 B / E / AF / BD / ADI 
6-10 CDG/AE/BF/BE/DF 
Section 45 参考答案
1-5 D / D / CE / BE / CDI 
6-10 BDG/AD/EF/AC/BF 
Section 46 参考答案
1-5 B / D / BD / BF / CDH 
6-10 BEG/BC/CF/EF/CD 
Section 47 参考答案
1-5 E / C / AD / BD / AFG 
6-10 ADG/DF/BD/BD/CD 
Section 48 参考答案
1-5 B / A / CF / CF / CFG 
6-10 CEH/BE/AF/AD/CD 
Section 49 参考答案
1-5 E / B / AD / BD / CEI 
6-10 CDH/EF/BD/CF/BC 
Section 50 参考答案
1-5 E / D / CF / CE / CFI 
6-10 AEG/CD/BC/AE/BE 
Section 51 参考答案
1-5 C / B / CE / CD / AFG 6-10 CDH/AB/AF/BC/AF 
Section 52 参考答案
1-5 C / D / AD / CD / BEG 6-10 ADG/EF/AC/BF/DF 
Section 53 参考答案
1-5 E / B / BE / BD / CEH 6-10 AEI/CE/DF/CE/BD 
Section 54 参考答案
1-5 C / E / AD / AD / CDH 6-10 AFI/BF/AD/AE/BE 
Section 55 参考答案 
1-5 E / A / AE / AF / ADI 
6-10 AEG/BD/DF/EF/AC 
Section 56 参考答案
1-5 E / C / AF / CD / BFI 6-10 AFI/DE/AF/CE/DF 
Section 57 参考答案
1-5 C / C / AE / BF / ADI 6-10 AEI/CF/AC/CE/BD 
Section 58 参考答案
1-5 B / D / AD / AF / BFI 6-10 BFG/AF/AE/DE/AE 
Section 59 参考答案
1-5 A / A / BD / CE / AFI 6-10 BEI/BC/CE/CF/EF 
Section 60 参考答案
1-5 D / D / CD / BD / CDG 6-10 BEG/AE/AF/CD/CF 
Section 61 参考答案
1-5 D / C / AD / CF / BEH 6-10 ADI/AB/AB/DE/BD 
Section 62 参考答案
1-5 E / C / AE / AE / CDG 6-10 CEH/BD/AC/DF/AE 
Section 63 参考答案
1-5 B / C / AE / CF / BEH 6-10 AEI/BD/AB/BD/DF 
Section 64 参考答案 
1-5 E / E / AE / CE / AFH 6-10 CDH/BD/BE/BE/DE 
Section 65 参考答案
1-5 E / B / CF / CF / CEI 6-10 BFH/CD/CF/AD/BF 
Section 66 参考答案
1-5 D / A / AD / BE / ADI 6-10 CEI/CE/AC/BF/AC 
Section 67 参考答案
1-5 A / E / AE / BD / BEG 6-10 BDI/EF/DF/AE/BE 
Section 68 参考答案
1-5 A / B / BD / AD / CDG 6-10 CEG/CD/CE/BD/BF 
Section 69 参考答案
1-5 A / E / AE / BD / CDH 6-10 BEG/CE/AE/BE/BD 
Section 70 参考答案
1-5 D / A / AF / AF / AEG 6-10 CFG/BF/BF/AB/AC 
Section 71 参考答案
1-5 C / D / BF / BD / CFI 6-10 BFH/BE/AE/BD/CF 
Section 72 参考答案
1-5 E / D / AE / CE / CDH 6-10 BEH/EF/DF/AC/CE 
Section 73 参考答案
1-5 D / E / CD / CD / BDI 6-10 CFH/AC/DF/AF/BE 
Section 74 参考答案
1-5 B / A / AF / AE / BD
6-10 ADG/AD/AE/CE/CE 
Section 75 参考答案
1-5 C / E / BF / BE / BE
6-10 CDH/DE/CD/BE/BC 
Section 76 参考答案
1-5 B / C / AE / AD / CE 6-10 BDG/DE/CF/AE/DF 
Section 77 参考答案
1-5 E / E / BE / BF / CF 6-10 BDI/EF/EF/EF/BD 
Section 78 参考答案
1-5 D / A / AD / CE / AE 6-10 AEH/DE/BF/AB/BE 
Section 79 参考答案
1-5 B / E / CF / CD / BFG 6-10 CDI/BF/BF/BF/AF 
Section 80 参考答案
1-5 A / A / CE / AF / BDI 6-10 AFH/AD/AE/BD/BD 
Section 81 参考答案
1-5 A / A / AD / AE / BDH 6-10 AEG/EF/DF/BD/AD 
Section 82 参考答案
1-5 C / A / BD / CD / BDI 6-10 AFH/DF/BD/AD/AD 
Section 83 参考答案
1-5 B / B / CE / AF / AEI 6-10 CDH/DE/AE/AE/CE 
Section 84 参考答案
1-5 B / A / AD / CF / ADG 6-10 BDI/BE/AD/AE/AB 
Section 85 参考答案
1-5 D / C / BF / AF / CDI 6-10 CFI/AD/AB/BF/CF 
Section 86 参考答案
1-5 E / B / C / AF / BDH
6-10 CEG/DE/BD/BC/BE 
Section 87 参考答案
1-5 A / C / B / AD / CDG 6-10 CFG/BE/CE/BC/CF 
Section 88 参考答案
1-5 B / BE / CE / BD / CEH 6-10 CFH/AD/AF/BD/AF 
Section 89 参考答案
1-5 B / BD / AD / BD / CDH 6-10 BFG/CE/BD/AB/DE 
Section 90 参考答案
1-5 B / E / AD / CE / BD 
6-10 CEG/BE/BC/BC/CF 
Section 91 参考答案
1-5 B / C / BD / AD / BDG 6-10 ADG/BE/AB/BE/BE 
Section 92 参考答案
1-5 D / E / CE / AF / CDG 6-10 CDH/CE/CE/AE/DF 
Section 93 参考答案
1-5 B / D / BF / BE / ADH 6-10 BEG/BF/DE/CF/CE 
Section 94 参考答案
1-5 D / D / BE / AD / BDG 6-10 BDI/BF/AC/AF/CF 
Section 95 参考答案
1-5 C / D / BE / CE / ADG 6-10 AEG/AC/CD/DE/BF 
Section 96 参考答案
1-5 B / C / CE / AD / CEH 6-10 CDH/AB/EF/DE/CF 
Section 97 参考答案
1-5 A / A / CF / BD / AEH 6-10 AFH/CE/EF/BF/EF 
Section 98 参考答案
1-5 B / B / BF / BF / ADH 6-10 ADI/BC/BD/BC/AC 
Section 99 参考答案
1-5 B / E / AD / AF / CDI 6-10 CDH/AB/AE/CF/EF 
Section 100 参考答案
1-5 A / D / AD / CE / CFH 6-10 CFG/BC/AD/AB/BF 